C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\bin\Debug\net8.0\ArenaGame.deps.json
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\bin\Debug\net8.0\ArenaGame.dll
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\bin\Debug\net8.0\ArenaGame.pdb
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.AssemblyInfoInputs.cache
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.AssemblyInfo.cs
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.dll
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\obj\Debug\net8.0\refint\ArenaGame.dll
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.pdb
C:\Projects\Lectures\2023-2024\OOP STD\ArenaGame\ArenaGame\obj\Debug\net8.0\ref\ArenaGame.dll
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\bin\Debug\net8.0\ArenaGame.deps.json
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\bin\Debug\net8.0\ArenaGame.dll
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\bin\Debug\net8.0\ArenaGame.pdb
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.GeneratedMSBuildEditorConfig.editorconfig
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.AssemblyInfoInputs.cache
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.AssemblyInfo.cs
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.csproj.CoreCompileInputs.cache
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.dll
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\obj\Debug\net8.0\refint\ArenaGame.dll
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.pdb
D:\STD\OOP with c#\ArenaGame-20240530T171430Z-001\ArenaGame\ArenaGame\obj\Debug\net8.0\ref\ArenaGame.dll
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\bin\Debug\net8.0\ArenaGame.deps.json
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\bin\Debug\net8.0\ArenaGame.dll
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\bin\Debug\net8.0\ArenaGame.pdb
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.GeneratedMSBuildEditorConfig.editorconfig
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.AssemblyInfoInputs.cache
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.AssemblyInfo.cs
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.csproj.CoreCompileInputs.cache
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.dll
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\obj\Debug\net8.0\refint\ArenaGame.dll
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\obj\Debug\net8.0\ArenaGame.pdb
D:\STD\OOP with c#\ArenaGame\ArenaGame\ArenaGame\obj\Debug\net8.0\ref\ArenaGame.dll
